<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background:
                    radial-gradient(circle at 50% 59%, #ffffff 3%, #000000 4%, #000000 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 50px 0,
                    radial-gradient(circle at 50% 41%, #000000 3%, #ffffff 4%, #ffffff 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 50px 0,
                    radial-gradient(circle at 50% 59%, #ffffff 3%, #000000 4%, #000000 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 0 50px,
                    radial-gradient(circle at 50% 41%, #000000 3%, #ffffff 4%, #ffffff 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 0 50px,
                    radial-gradient(circle at 100% 50%, #ffffff 16%, rgba(210,202,171,0) 17%),
                    radial-gradient(circle at 0% 50%, #000000 16%, rgba(54,78,39,0) 17%),
                    radial-gradient(circle at 100% 50%, #ffffff 16%, rgba(210,202,171,0) 17%) 50px 50px,
                    radial-gradient(circle at 0% 50%, #000000 16%, rgba(54,78,39,0) 17%) 50px 50px;
            background-color: #ffffff;
            background-size:100px 100px;
        }
    </style>
</head>
<body>
    <div style="height: 1000px;width: 1000px"></div>
</body>
</html>