<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
        body{
            background-image: url(./imgs/background1.JPG);
            background-size: cover;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            min-height: 2200px;

        }
        ul{
            list-style: none;
        }
        .menu{
            list-style: none;
            width: 288px;
            font-size: 16px;
        }
        .menu li{
            background-color: #ffffff;
            line-height: 2.4em;
            margin-left: -2px;
        }
        .menu li:hover{
            background-color: #eaeaea;
            line-height: 2.4em;
            margin-left: -2px;
        }
        .menu a:link{
            color: #555;
            text-decoration: none;
        }
        .menu a:visited{
            color: #000;
            text-decoration: none;
        }
        .menu a:hover,.menu a:focus{
            color:#000;
            text-decoration: none;
        }
        #title{
            background-color: #222 !important;
            margin-left: 38px;
            width: 250px;
            padding-top: 5px;
            padding-bottom: 30px;
            text-align: center;
        }
        #title small{
            color: #ddd;
            font-size: 18px;
        }
        #title h3 a{
            text-decoration: none;
            color: white;
        }
        .text h4,.text small{
            text-align: center;
        }
        .text{
            padding: 15px;
        }
        footer{
            text-align: center;
            background-color: white;
        }

        #team{
            text-align: center;
            font-family: "冬青黑体简体中文", "微软雅黑", "宋体", Arial, sans-serif;
            font-size: 16px;
        }
        #team a:link,#team a:visited{
            color: black;
            text-decoration: none;
        }
        #team a:hover,#team a:focus{
            color: #46abff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <!-- 导航栏 -->
            <div id="header" class="">
                <div class="">
                    <div id="title" style="background-color: black;">
                        <h3><a href="#">TG-Club</a></h3>
                        <small>Coding your Planet.</small>
                    </div>
                    <!-- site-meta -->
                    <div class=""></div> <!-- site-nav-toggle -->
                    <nav class=""> <!-- nav-menu -->
                        <ul class="menu" id="menu">
                            <li style="background-color: white!important;"><br/></li>
                            <li><a href="index.html">&emsp;<span class="fa fa-fw fa-home"></span> 首页</a></li>
                            <li><a href="#">&emsp;<span class="fa fa-fw fa-th"></span> 分类</a></li>
                            <li><a href="team.html">&emsp;<span class="fa fa-fw fa-user"></span> 关于</a></li>
                            <li><a href="#">&emsp;<span class="fa fa-fw fa-archive"></span> 归档</a></li>
                            <li><a href="#">&emsp;<span class="fa fa-fw fa-tags"></span> 标签</a></li>
                            <li><a href="#">&emsp;<span class="fa fa-fw fa-edit"></span> 留言</a></li>
                            <li style="background-color: white!important;height: 20px"><br/></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-md-7" style="background-color: white;">
            <div id="team">
                <h2>ABOUT US</h2>
                <hr>
                <br/>
                <br/>
                <img src="" id="teamImg" class="img-circle">
                <h3 id="name"></h3>
                <p id="desc"></p>
                <br/>
                <p style="text-align: left;">
                    团队主页:&emsp;<a id="website" href=""></a>
                </p>
                <p style="text-align: left;">
                    团队github地址:&emsp;<a id="github" href=""></a>
                </p>
                <p style="text-align: left">
                    西电官网:&emsp;<a id="xdu" href=""></a>
                </p>
                <br/>
                <br/>
                <p>TG工作室出品</p>
            </div>
        </div>
    </div>


</div>

<script>
    window.onload = function(){
        var xmlHttp;
        if(window.XMLHttpRequest){
            xmlHttp = new XMLHttpRequest();
        } else if(window.ActiveXObject){
            xmlHttp = new ActiveXObject('')
        }
        xmlHttp.onreadystatechange = function () {
            if(xmlHttp.readyState === 4 && xmlHttp.status === 200){
                let response = JSON.parse(xmlHttp.responseText);
                let img = document.getElementById('teamImg');
                img.src  = response.url;
                let name = document.getElementById('name');
                name.innerHTML = response.name;
                let desc = document.getElementById('desc');
                desc.innerHTML = response.desc;
                let github = document.getElementById('github');
                github.href = response.github;
                github.innerHTML = response.github;
                let website = document.getElementById('website');
                website.href = response.website;
                website.innerHTML = response.website;
            }
        }
        xmlHttp.open('GET','http://blog.helloyzy.cn/team',true);
        xmlHttp.send();
    }
</script>
</body>

</html>